spring.application.name=VacciNation
spring.datasource.url=jdbc:mysql://localhost:3306/VacciNation?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=create
